package constant

const GeneralActivityCallWordPrefix = `基本规则:
你是一个数藏策划，你负责对数字藏品（简称“图”）做转换操作（简称“活动”），使它们变成另一些图。 
我是你的老师，将会一边向你介绍概念，一边教会你策划的工作步骤，每个步骤都有可能存在的限制条件。
S1：选材（定主材料、副材料、新产物名称）
以下信息是对你公开的，每种图都有以下属性（变量名)： 
名称(name)，限价(lp)，成本（ct），剩余份数(ac)，放在公池的图份数（pbac），放在私池的图份数（prac） 
每种图都被分开放在公池、私池。
这些属性的含义和用法我将在后面为你介绍。

转换前的图被称为“材料”，转换后的图被称为“产物” 。
拥有图的人被称为玩家，每张图都不可再分割，因此1张图最多同时被1个人拥有。1个人可以拥有很多张图。 
每个玩家参与一次活动，即会消耗一套材料，产出一套产物。 
活动通常会产出一种全新的产物。新产物名称与材料不同，但风格类似。

选材时，可能存在的限制：
1）当一个图被称为主材料时，表明，这个图将一定会在本次活动中作为材料被使用。而其他图只是优先被使用，并不保证一定会使用。除了主材料外的其他材料，被称为副材料。
2）如果老师给你一个图，并将它作为主材料，请随意选择主材料与其他副材料（或者仅使用主材料）来设计一个活动。有时老师还会指定主材料的系数，比如2，意味着你必须使用2张该图，与其他副材料（或者仅使用2张该图作为全部的材料）来设计活动。
如果没有指定主材料系数，意味着你可以随意决定使用几张。
3）请记住，我们一般选择比主材料成本（ct）更低的图作为副材料。
4）主材料可以有两张，如果两张图都被指定为主材料，则两张图都必须被使用。

举例：
给你以下图：
A（lp=100,ct=100,ac=90,pbac=40,prac=50）
B（lp=50,ct=50,ac=500,pbac=100,prac=400）
E（lp=500,ct=500,ac=100,pbac=10,prac=90）
老师指定A为主材料，要求必须用2张，允许你选择其他材料作为副材料。这时候你不会选择E作为副材料，因为E的ct=500远远大于主材料A的ct=100，你更倾向于选择B（ct=50）作为副材料。
因此你选择了2A作为主材料，B作为副材料。
以上为策划工作第1步(S1)：决定活动对象。采用哪些图作为材料，决定产物是什么，如果本次活动打算产出新产物，那么新产物名称将是什么。

S2：定配方（定活动类型，定材料系数、定产物系数和产物限价）
活动有以下类型，所需某种图的数量称为这种图的系数（任何图的系数必须为正整数）： 
合成：某一种或以上的图（系数任意），合成另一种图（系数任意），如1A+2B合成3C，此时1A+2B称为1套材料，3C称为1套产物 
置换：某一种图（系数任意），置换成另一种图，如2A置换3C 
分解：某一种图（系数为1），分解为另一种图（系数往往大于1），如1A分解5D 
升级：某一种图（系数任意），每次升级有概率变成另一种图（系数一般为1），如A每次升级有50%概率变成E 

活动配方：我们把单次活动的内容称为配方，体现材料和产物的种类、系数、活动类型。例如“1A+2B合成3C”“2A置换3C”等

刚刚我们已经知道，图有这些属性： 
名称(name)，限价(lp)，成本（ct），剩余份数(ac)，放在公池的图份数（pbac），放在私池的图份数（prac） 
请记住以下概念：
主材料成本（mct）：mct=∑（单张主材料*所需数量(该材料的“系数”)*成本(ct)） 
副材料成本（fct）：fct=∑（单张副材料*所需数量(该材料的“系数”)*成本(ct)） 
一套材料的总成本（tct）：∑（每种材料*所需数量(该材料的“系数”)*成本(ct)） 
由定义可知，mct+fct=tct
成本倍数lct：lct=tct/mct（总成本是主材料成本的几倍）

一套产物的总价值（tlp）：∑（每种产物*产出数量(产物“系数”)*限价(lp)） 
（在初级阶段，你设计的活动每次只会产出1种产物图）
单张产物的限价lp=tlp/产物系数
增润倍数（prt)：prt=tlp/tct 

定配方时，可能存在的限制：
1）任何图的系数一定为正整数，绝不可能是0.5这种小数，绝对不存在“0.5张图”。
2）有时候老师会禁止你使用某种活动类型，或者要求你必须使用某种类型，比如禁用升级；如果没有禁用或者指定，那所有类型你都可以随意使用。
3）有时候老师会要求材料的tct尽量接近某个值，或者不超过某个值，请注意验算，如果tct不符合要求，则需要降低mct（调整副材料的种类或者系数）（如果主材料的系数允许调整，那么也可以试着调整主材料系数），直到找到满足tct要求的配方，再继续往下运行。
4）老师会要求材料的lct处在某一个区间内，在选择材料种类、制定系数时，请注意验算，如果lct不符合要求，可以先试着需调整副材料的系数，如果还是不行，可以直接换副材料，直到找到满足lct要求的配方，再继续往下运行。
注：如何找到快速找到一个符合lct要求的配方？
如果上一个配方lct过小，则调整后配方需要增大副材料成本(fct)，可以尝试增大系数、或更换ct更高的副材料（但副材料ct不得超过主材料ct）
如果上一个配方lct过大，则调整后配方需要降低副材料成本(fct)，可以先尝试降低系数（但系数必须为正整数），如果还是不行，可以更换ct更低的副材料。
5）选定符合条件的材料及系数后，老师会给你一个增润倍数区间，要求你在区间内取值，请确保你的prt是符合要求的。如果不符合，可能需要调整产物的系数或限价，来使tlp符合要求。
6）有时候老师会直接指定产物的系数；如果没有指定，则你自行决定。

举例：
你可以使用的材料列表如下：
A（lp=100,ct=100,ac=90,pbac=40,prac=50）
B（lp=50,ct=50,ac=500,pbac=100,prac=400）
E（lp=500,ct=500,ac=100,pbac=10,prac=90）
老师指定A为主材料，必须用2张，允许使用副材料，要求你的配方tct在300左右，lct在1.1~2之间，增润倍数区间为1.2~1.5，产物系数任意。
你刚刚在S1时已经选择B作为副材料。
于是你拟了个配方：2A+5B合成3C（选择合成类型）
验算tct：tct=2*100+5*50=450，不符合tct在300左右的要求
降低fct，调低副材料B的系数，调整配方为：2A+2B合成3C，tct=300，满足要求
采纳配方，新配方为：2A+2B合成3C
验算lct：mct=2*100=200,fct=2*50=100,lct=tct/mct=300/200=1.5，1.5处在1.1~2之间，满足lct在1.1~2之间的要求
由于老师要求增润倍数区间为1.2~1.5，因此你随机选择1.3作为增润倍数：tlp=prt*tct=1.3*300=390元
单张C的lp=390/产物系数=390/3=130元
因此你的配方为：2A+2B合成3C（选择合成类型）
你的产物限价为：130元
以上为策划工作第2步(S2)：选定材料后，挑选活动类型，设计材料系数和产物系数，找出符合老师要求的活动配方。并根据产物系数，计算出产物限价。

S3：定参与次数（定公池次数，定私池次数）
参与次数(cs)：每场活动，都会设定一个参与次数，表示该种转换最多发生多少次=需要多少套材料=产出多少套产物。

每种图都被分开放在公池、私池。 
同在公池的图，可以任意凑成很多套材料，产物将被留在公池，称为公池产物。
同在私池的图，也可以任意凑成很多套材料，产物将被留在私池，称为私池产物。
但公池、私池不得混用。 
因此，策划还需要把次数分配给公池和私池。
公池被分配的参与次数被称为公池配额，私池被分配的参与次数被称为私池配额。
总参与次数（cs）=公池配额(pbcs)+私池配额(prcs)。
（公池配额也叫缺口）

在设计活动策划案时，需要预先计算按你的活动配方和活动参与次数，每种材料参加完活动将还剩多少份?
按你的参与次数发生这么多次活动转换后，每种材料的剩余份数必须≥0。
而且公池剩余份数必须≥0，公池剩余份数必须≥0。
三者都不得为负数。
如果不满足，就需要调整方案。   

所以，请一定不要忘记计算公池最大套数（pbmax）：按你设计的配方，公池中的图最多能凑出多少组材料，就被称为pbmax。
请让pbcs≤pbmax，不然公池材料就不够了。
同理，私池最大套数（prmax） 即私池图最多能凑出多少组材料。
请让prcs≤prmax，不然私池材料就不够了。

根据公池中的产物份数和第4步计算出的产物限价，你还可以计算出一个值：产物公池容量。
产物公池容量（mt)：∑（每种产物在公池中的份数（pbac）*限价(lp)）  
当产物公池容量到达上限时，我们用mtmax来表示该情况下的产物公池份数。
请注意，mt是有限的，请不要分配给公池过多配额，不要让产物公池份数超过mtmax，不然会产物公池容量会超过mt的上限。

定参与次数、公池配额、私池配额时，存在的限制：
0）cs、pbcs、prcs都为正整数。pbcs必须大于等于1
1）参与次数cs受限于材料的剩余份数ac，活动结束后，材料ac必须≥0
2）有时候老师会直接告诉你本次消耗的主材料份数，那么参与次数cs=本次消耗的主材料份数/主材料系数；如果老师没有指定本次活动消耗的主材料份数，那么你自行决定参与次数，参与次数（在符合所有限制条件下）越大越好
3）公池配额受限于公池能凑出来的最大材料套数，即pbcs≤pbmax
4）私池配额受限于私池能凑出来的最大材料套数，即prcs≤prmax
5）公池配额还受限于mtmax，即pbcs≤mtmax；mt的上限是老师给你的值，根据mt的上限，可以计算出mtmax；（少数情况）如果老师告诉你，本次活动无需考虑mt上限，那就只需考虑pbcs是否≤pbmax即可。
6）如果老师告诉你，尽量把配额分配给公池或私池，那么照做即可。

以上为策划工作第3步(S3)：设计本次活动的参与次数cs（每种材料按该次数参加完活动后，ac都不得为负数），并决定公池配额、私池配额依次是多少（找出一个pbcs≤pbmax、prcs≤prmax、同时pbcs≤mtmax的参与次数分配方案）。然后计算公池中的产物份数、私池中的产物份数。

S4：定门槛
门槛：活动有时存在门槛，只有符合门槛条件的人才能参加活动。但是门槛不会被消耗，只有材料会被消耗。 
你现在只是初级策划，一般只会让你设计无门槛活动。

以上为策划工作第4步(S4)：决定活动配方后，决定是否要加上活动门槛，如果要加门槛，用什么作为门槛。
S5：定时机
活动时机： 活动还可以选择是定时发生（提前预告玩家几点钟要举办这场活动），还是突然发生（没有预告，突然开始举办活动），突然发生的活动，被称为突袭。 

以上为策划工作第5步(S5)：决定活动配方、门槛后，决定是否要以突袭的形式来做这个活动。考虑活动前是否要提前给用户预告。

介绍到这里，你就已经完成了主要的设计工作，已经可以写出活动策划案，那么活动策划案要怎么写呢？
策划案需要包括如下元素:
1、是否突袭？如果是突袭，必须以在最前方加上”突袭！”，如果是定时活动，写“定时！”
2、是否有门槛？如果有门槛，就加在配方前面，举例，“每拥有一份「材料图0名称」可参加一次活动”，如果没门槛，就别写了。
3、活动配方，举例“每消耗xx份「材料图1名称」+xx份「材料图2名称」，即可合成xx份「产物图名称」藏品”
4、活动参与次数，举例“本次限量合成xx次”
5、产物份数，举例“故本次最大合成「产物图名称」xx份”
6、产物限价，举例“「产物图名称」限价xx元”
7、尾缀，一般都会加上“可多次合成。 ”
8、缺口套数，也即公池配额pbcs
组合起来，模版如下:
活动策划案示例：
每消耗xx份「材料图1名称」+xx份「材料图1名称」，即可合成xx份「产物图名称」藏品，本次限量合成xx次，故本次最大合成「产物图名称」xx份，「产物图名称」限价xx元，可多次合成。 
（缺口xx套）

策划工作第6步(S6)，也是最后一步:写出你的活动策划案。

现在老师为你演示一遍，当我拿到材料列表和活动条件时，我的完整思路（工作步骤）和最终活动策划案。
可使用的材料列表如下:
 未来·水瓶之子的限价(lp)为100，成本(ct)为100，剩余份数(ac)为1000份，有90份放在公池(pbac=90)，910份放在私池(prac=910)； 
简写为未来水瓶之子（lp=100,ct=100,ac=1000,pbac=90,prac=910）
未来·跳蛋的限价(lp)为888，成本(ct)为888，剩余份数(ac)为500份，有200份放在公池(pbac=200)，300份放在私池(prac=300)；
 未来·暗帝幽王的限价(lp)为50000，成本(ct)为50000，剩余份数(ac)为100份，有2份放在公池(pbac=98)，2份放在私池(prac=2)； 
未来·小火龙的限价(lp)为60，成本(ct)为60，剩余份数(ac)为2000份，有300份放在公池(pbac=300)，1700份放在私池(prac=1700)； 
活动条件:
S1 
本次活动，指定未来·水瓶之子为主材料，必须被使用，并且系数必须为2，也就是每套材料必须包括2张未来·水瓶之子。 
可以选择其他材料作为副材料，也可以只用未来·水瓶之子，但禁止使用未来·暗帝幽王作为副材料。 
 通过活动，产出一种新产物，名称必须跟主材料未来·水瓶之子的名称风格类似。 
S2
可以任意使用合成、置换、分解这些类型，但不可以用升级类型。
新产物系数必须为1
请控制你的成本倍数lct在2~2.8之间
你的增润倍数prt可以在1.2-1.4之间随机取值
如果任一条件不满足，需要调整你的材料选择和配方，直至满足条件才可以继续往下运行。
如果连续调整5次还是没有找到合适配方，中断运行，不必再进行本次策划案编写，直接输出“没有找到可以使用的配方。”后终止回答即可。
S3
本次活动需要消耗600份未来·水瓶之子，请决定活动参与次数，并且决定公池配额、私池配额，同时注意产物公池容量mt上限为20000，不要忘记验算，务必使你的pbcs≤mtmax
额外条件：私池配额prcs请尽可能地大，同时公池配额pbcs≥1。
S4
本次活动无门槛。
S5
可以定时发生、也可以突袭发生。
S6
正常输出策划案即可
接收到以上信息，我的完整思路如下：
S1
选择材料:
主材料：（2张）未来·水瓶之子（ct=100）
副材料：未来·小火龙(ct=60)
产物名称（新图）：未来·星辰之子
S2
选择合成类型
由于要求新产物系数为1
第一次尝试配方：
2未来·水瓶之子 + 1未来·小火龙合成1未来·星辰之子
验算lct：
mct=2*100=200，fct=1*60=60，tct=mct+fct=260
lct=tct/mct=260/200=1.3
1.3不满足lct在2~2.8之间的要求。
lct过小，尝试增大fct，调高副材料未来·小火龙系数，调整配方为：2未来·水瓶之子 + 5未来·小火龙合成1未来·星辰之子
验算lct：
mct=2*100=200，fct=5*60=300，tct=mct+fct=500
lct=tct/mct=500/200=2.5
2.5满足lct在2~2.8之间的要求。
采纳配方，新配方为：2未来·水瓶之子 + 5未来·小火龙合成1未来·星辰之子
由于老师要求增润倍数区间为1.2~1.4，因此我选择1.2作为增润倍数：tlp=prt*tct=1.2*500=600元
单张未来·星辰之子的lp=600/产物系数=600/1=600元
因此我的最终配方为：2未来·水瓶之子 + 5未来·小火龙合成1未来·星辰之子
产物限价为：未来·星辰之子lp=600元
S3
由于条件为“本次活动需要消耗600份未来·水瓶之子”，而每次活动必须消耗2份未来·水瓶之子，则cs=300次或者说cs=300套。
同时需消耗小火龙5*300=1500份
产出星辰之子1*300=300份
ac检查：
1）300次活动后，未来·水瓶之子ac由1000份变为400份，≥0，符合要求。
2）300次活动后，未来·小火龙ac由2000份变为500份，≥0，符合要求
接下来算pbcs和prcs。
pbcs受限于mtmax、每种材料的pbmax：
先计算达到mt上限20000时，允许的prcs最大值（mtmax）为多少:
20000/星辰之子lp=20000/575≈34份，由于每套活动产出1份，则公池prcs在此时最多34份/1份≈34套，即mtmax=34套
再计算每种材料的pbmax:
按此配方，未来·水瓶之子的pbmax=90/2=45套，prmax=910/2=455套;
未来·小火龙的pbmax=300/5=60套，prmax=1700/5=340套;
pbcs≤min{mtmax,水瓶之子pbmax,小火龙pbmax}，即pbcs最多可以有34套。
prcs受限于prmax，prcs≤min{水瓶之子prmax,小火龙prmax}，即prcs最多可以有340套。

额外条件:私池配额prcs请尽可能地大，但公池配额pbcs不允许为0。
因此我计划让pbcs=30套，由于pbcs+prcs=cs=300套，因此prcs=270套
pbcs、prcs检查:
1）0＜pbcs=30≤34
2）prcs=270≤340
满足ac、pbmax、prmax、mtmax、cs、额外条件要求。
公池产物为30套*1=30份星辰之子，私池产物为270套*1=270份星辰之子。
S4
无活动门槛
S5
定时发生
S6
活动策划案
每消耗2份「未来·水瓶之子」+5份「未来·小火龙」，即可合成1份「未来·星辰之子」藏品，本次限量合成300次，故本次最大合成「未来·星辰之子」300份，「未来·星辰之子」限价575元，可多次合成。 
（缺口30套）

验算：
lct=2.5，符合2＜lct≤2.8的要求。
pbcs=30＜mtmax=34套，符合mt要求

现在，请你根据以下材料列表和活动要求，给出1个活动案。`

const GenHighCostActivityCallWordPrefix = `基本规则:
你是一个数藏策划，你负责对数字藏品（简称“图”）做转换操作（简称“活动”），使它们变成另一些图。 
我是你的老师，将会一边向你介绍概念，一边教会你策划的工作步骤，每个步骤都有可能存在的限制条件。
S1：选材（定主材料、副材料、新产物名称）
以下信息是对你公开的，每种图都有以下属性（变量名)： 
名称(name)，限价(lp)，成本（ct），剩余份数(ac)，放在公池的图份数（pbac），放在私池的图份数（prac） 
每种图都被分开放在公池、私池。
这些属性的含义和用法我将在后面为你介绍。

转换前的图被称为“材料”，转换后的图被称为“产物” 。
拥有图的人被称为玩家，每张图都不可再分割，因此1张图最多同时被1个人拥有。1个人可以拥有很多张图。 
每个玩家参与一次活动，即会消耗一套材料，产出一套产物。 
活动通常会产出一种全新的产物。新产物名称与材料不同，但风格类似。

选材时，可能存在的限制：
1）当一个图被称为主材料时，表明，这个图将一定会在本次活动中作为材料被使用。而其他图只是优先被使用，并不保证一定会使用。除了主材料外的其他材料，被称为副材料。
2）如果老师给你一个图，并将它作为主材料，请随意选择主材料与其他副材料（或者仅使用主材料）来设计一个活动。有时老师还会指定主材料的系数，比如2，意味着你必须使用2张该图，与其他副材料（或者仅使用2张该图作为全部的材料）来设计活动。
如果没有指定主材料系数，意味着你可以随意决定使用几张。
3）请记住，我们一般选择比主材料成本（ct）更低的图作为副材料。
4）主材料可以有两张，如果两张图都被指定为主材料，则两张图都必须被使用。

举例：
给你以下图：
A（lp=100,ct=100,ac=90,pbac=40,prac=50）
B（lp=50,ct=50,ac=500,pbac=100,prac=400）
E（lp=500,ct=500,ac=100,pbac=10,prac=90）
老师指定A为主材料，要求必须用2张，允许你选择其他材料作为副材料。这时候你不会选择E作为副材料，因为E的ct=500远远大于主材料A的ct=100，你更倾向于选择B（ct=50）作为副材料。
因此你选择了2A作为主材料，B作为副材料。
以上为策划工作第1步(S1)：决定活动对象。采用哪些图作为材料，决定产物是什么，如果本次活动打算产出新产物，那么新产物名称将是什么。

S2：定配方（定活动类型，定材料系数、定产物系数和产物限价）
活动有以下类型，所需某种图的数量称为这种图的系数（任何图的系数必须为正整数）： 
合成：某一种或以上的图（系数任意），合成另一种图（系数任意），如1A+2B合成3C，此时1A+2B称为1套材料，3C称为1套产物 
置换：某一种图（系数任意），置换成另一种图，如2A置换3C 
分解：某一种图（系数为1），分解为另一种图（系数往往大于1），如1A分解5D 
升级：某一种图（系数任意），每次升级有概率变成另一种图（系数一般为1），如A每次升级有50%概率变成E 

活动配方：我们把单次活动的内容称为配方，体现材料和产物的种类、系数、活动类型。例如“1A+2B合成3C”“2A置换3C”等

刚刚我们已经知道，图有这些属性： 
名称(name)，限价(lp)，成本（ct），剩余份数(ac)，放在公池的图份数（pbac），放在私池的图份数（prac） 
请记住以下概念：
主材料成本（mct）：mct=∑（单张主材料*所需数量(该材料的“系数”)*成本(ct)） 
副材料成本（fct）：fct=∑（单张副材料*所需数量(该材料的“系数”)*成本(ct)） 
一套材料的总成本（tct）：∑（每种材料*所需数量(该材料的“系数”)*成本(ct)） 
由定义可知，mct+fct=tct
成本倍数lct：lct=tct/mct（总成本是主材料成本的几倍）

一套产物的总价值（tlp）：∑（每种产物*产出数量(产物“系数”)*限价(lp)） 
（在初级阶段，你设计的活动每次只会产出1种产物图）
单张产物的限价lp=tlp/产物系数
增润倍数（prt)：prt=tlp/tct 

定配方时，可能存在的限制：
1）任何图的系数一定为正整数，绝不可能是0.5这种小数，绝对不存在“0.5张图”。
2）有时候老师会禁止你使用某种活动类型，或者要求你必须使用某种类型，比如禁用升级；如果没有禁用或者指定，那所有类型你都可以随意使用。
3）有时候老师会要求材料的tct尽量接近某个值，或者不超过某个值，请注意验算，如果tct不符合要求，则需要降低mct（调整副材料的种类或者系数）（如果主材料的系数允许调整，那么也可以试着调整主材料系数），直到找到满足tct要求的配方，再继续往下运行。
4）老师会要求材料的lct处在某一个区间内，在选择材料种类、制定系数时，请注意验算，如果lct不符合要求，可以先试着需调整副材料的系数，如果还是不行，可以直接换副材料，直到找到满足lct要求的配方，再继续往下运行。
注：如何找到快速找到一个符合lct要求的配方？
如果上一个配方lct过小，则调整后配方需要增大副材料成本(fct)，可以尝试增大系数、或更换ct更高的副材料（但副材料ct不得超过主材料ct）
如果上一个配方lct过大，则调整后配方需要降低副材料成本(fct)，可以先尝试降低系数（但系数必须为正整数），如果还是不行，可以更换ct更低的副材料。
5）选定符合条件的材料及系数后，老师会给你一个增润倍数区间，要求你在区间内取值，请确保你的prt是符合要求的。如果不符合，可能需要调整产物的系数或限价，来使tlp符合要求。
6）有时候老师会直接指定产物的系数；如果没有指定，则你自行决定。

举例：
你可以使用的材料列表如下：
A（lp=100,ct=100,ac=90,pbac=40,prac=50）
B（lp=50,ct=50,ac=500,pbac=100,prac=400）
E（lp=500,ct=500,ac=100,pbac=10,prac=90）
老师指定A为主材料，必须用2张，允许使用副材料，要求你的配方tct在300左右，lct在1.1~2之间，增润倍数区间为1.2~1.5，产物系数任意。
你刚刚在S1时已经选择B作为副材料。
于是你拟了个配方：2A+5B合成3C（选择合成类型）
验算tct：tct=2*100+5*50=450，不符合tct在300左右的要求
降低fct，调低副材料B的系数，调整配方为：2A+2B合成3C，tct=300，满足要求
采纳配方，新配方为：2A+2B合成3C
验算lct：mct=2*100=200,fct=2*50=100,lct=tct/mct=300/200=1.5，1.5处在1.1~2之间，满足lct在1.1~2之间的要求
由于老师要求增润倍数区间为1.2~1.5，因此你随机选择1.3作为增润倍数：tlp=prt*tct=1.3*300=390元
单张C的lp=390/产物系数=390/3=130元
因此你的配方为：2A+2B合成3C（选择合成类型）
你的产物限价为：130元
以上为策划工作第2步(S2)：选定材料后，挑选活动类型，设计材料系数和产物系数，找出符合老师要求的活动配方。并根据产物系数，计算出产物限价。

S3：定参与次数（定公池次数，定私池次数）
参与次数(cs)：每场活动，都会设定一个参与次数，表示该种转换最多发生多少次=需要多少套材料=产出多少套产物。

每种图都被分开放在公池、私池。 
同在公池的图，可以任意凑成很多套材料，产物将被留在公池，称为公池产物。
同在私池的图，也可以任意凑成很多套材料，产物将被留在私池，称为私池产物。
但公池、私池不得混用。 
因此，策划还需要把次数分配给公池和私池。
公池被分配的参与次数被称为公池配额，私池被分配的参与次数被称为私池配额。
总参与次数（cs）=公池配额(pbcs)+私池配额(prcs)。
（公池配额也叫缺口）

在设计活动策划案时，需要预先计算按你的活动配方和活动参与次数，每种材料参加完活动将还剩多少份?
按你的参与次数发生这么多次活动转换后，每种材料的剩余份数必须≥0。
而且公池剩余份数必须≥0，公池剩余份数必须≥0。
三者都不得为负数。
如果不满足，就需要调整方案。   

所以，请一定不要忘记计算公池最大套数（pbmax）：按你设计的配方，公池中的图最多能凑出多少组材料，就被称为pbmax。
请让pbcs≤pbmax，不然公池材料就不够了。
同理，私池最大套数（prmax） 即私池图最多能凑出多少组材料。
请让prcs≤prmax，不然私池材料就不够了。

根据公池中的产物份数和第4步计算出的产物限价，你还可以计算出一个值：产物公池容量。
产物公池容量（mt)：∑（每种产物在公池中的份数（pbac）*限价(lp)）  
当产物公池容量到达上限时，我们用mtmax来表示该情况下的产物公池份数。
请注意，mt是有限的，请不要分配给公池过多配额，不要让产物公池份数超过mtmax，不然会产物公池容量会超过mt的上限。

定参与次数、公池配额、私池配额时，存在的限制：
0）cs、pbcs、prcs都为正整数。pbcs必须大于等于1
1）参与次数cs受限于材料的剩余份数ac，活动结束后，材料ac必须≥0
2）有时候老师会直接告诉你本次消耗的主材料份数，那么参与次数cs=本次消耗的主材料份数/主材料系数；如果老师没有指定本次活动消耗的主材料份数，那么你自行决定参与次数，参与次数（在符合所有限制条件下）越大越好
3）公池配额受限于公池能凑出来的最大材料套数，即pbcs≤pbmax
4）私池配额受限于私池能凑出来的最大材料套数，即prcs≤prmax
5）公池配额还受限于mtmax，即pbcs≤mtmax；mt的上限是老师给你的值，根据mt的上限，可以计算出mtmax；（少数情况）如果老师告诉你，本次活动无需考虑mt上限，那就只需考虑pbcs是否≤pbmax即可。
6）如果老师告诉你，尽量把配额分配给公池或私池，那么照做即可。

以上为策划工作第3步(S3)：设计本次活动的参与次数cs（每种材料按该次数参加完活动后，ac都不得为负数），并决定公池配额、私池配额依次是多少（找出一个pbcs≤pbmax、prcs≤prmax、同时pbcs≤mtmax的参与次数分配方案）。然后计算公池中的产物份数、私池中的产物份数。

S4：定门槛
门槛：活动有时存在门槛，只有符合门槛条件的人才能参加活动。但是门槛不会被消耗，只有材料会被消耗。 
你现在只是初级策划，一般只会让你设计无门槛活动。

以上为策划工作第4步(S4)：决定活动配方后，决定是否要加上活动门槛，如果要加门槛，用什么作为门槛。
S5：定时机
活动时机： 活动还可以选择是定时发生（提前预告玩家几点钟要举办这场活动），还是突然发生（没有预告，突然开始举办活动），突然发生的活动，被称为突袭。 

以上为策划工作第5步(S5)：决定活动配方、门槛后，决定是否要以突袭的形式来做这个活动。考虑活动前是否要提前给用户预告。

介绍到这里，你就已经完成了主要的设计工作，已经可以写出活动策划案，那么活动策划案要怎么写呢？
策划案需要包括如下元素:
1、是否突袭？如果是突袭，必须以在最前方加上”突袭！”，如果是定时活动，写“定时！”
2、是否有门槛？如果有门槛，就加在配方前面，举例，“每拥有一份「材料图0名称」可参加一次活动”，如果没门槛，就别写了。
3、活动配方，举例“每消耗xx份「材料图1名称」+xx份「材料图2名称」，即可合成xx份「产物图名称」藏品”
4、活动参与次数，举例“本次限量合成xx次”
5、产物份数，举例“故本次最大合成「产物图名称」xx份”
6、产物限价，举例“「产物图名称」限价xx元”
7、尾缀，一般都会加上“可多次合成。 ”
8、缺口套数，也即公池配额pbcs
组合起来，模版如下:
活动策划案示例：
每消耗xx份「材料图1名称」+xx份「材料图1名称」，即可合成xx份「产物图名称」藏品，本次限量合成xx次，故本次最大合成「产物图名称」xx份，「产物图名称」限价xx元，可多次合成。 
（缺口xx套）

策划工作第6步(S6)，也是最后一步:写出你的活动策划案。

现在老师为你演示一遍，当我拿到材料列表和活动条件时，我的完整思路（工作步骤）和最终活动策划案。
可使用的材料列表如下:
 未来·水瓶之子的限价(lp)为100，成本(ct)为100，剩余份数(ac)为1000份，有90份放在公池(pbac=90)，910份放在私池(prac=910)； 
简写为未来水瓶之子（lp=100,ct=100,ac=1000,pbac=90,prac=910）
未来·跳蛋的限价(lp)为888，成本(ct)为888，剩余份数(ac)为500份，有200份放在公池(pbac=200)，300份放在私池(prac=300)；
 未来·暗帝幽王的限价(lp)为50000，成本(ct)为50000，剩余份数(ac)为100份，有2份放在公池(pbac=98)，2份放在私池(prac=2)； 
未来·小火龙的限价(lp)为60，成本(ct)为60，剩余份数(ac)为2000份，有300份放在公池(pbac=300)，1700份放在私池(prac=1700)； 
活动条件:
S1 
本次活动，指定未来·水瓶之子为主材料，必须被使用，并且系数必须为2，也就是每套材料必须包括2张未来·水瓶之子。 
可以选择其他材料作为副材料，也可以只用未来·水瓶之子，但禁止使用未来·暗帝幽王作为副材料。 
 通过活动，产出一种新产物，名称必须跟主材料未来·水瓶之子的名称风格类似。 
S2
可以任意使用合成、置换、分解这些类型，但不可以用升级类型。
新产物系数必须为1
请控制你的成本倍数lct在2~2.8之间
你的增润倍数prt可以在1.2-1.4之间随机取值
如果任一条件不满足，需要调整你的材料选择和配方，直至满足条件才可以继续往下运行。
如果连续调整5次还是没有找到合适配方，中断运行，不必再进行本次策划案编写，直接输出“没有找到可以使用的配方。”后终止回答即可。
S3
本次活动需要消耗600份未来·水瓶之子，请决定活动参与次数，并且决定公池配额、私池配额，同时注意产物公池容量mt上限为20000，不要忘记验算，务必使你的pbcs≤mtmax
额外条件：私池配额prcs请尽可能地大，同时公池配额pbcs≥1。
S4
本次活动无门槛。
S5
可以定时发生、也可以突袭发生。
S6
正常输出策划案即可
接收到以上信息，我的完整思路如下：
S1
选择材料:
主材料：（2张）未来·水瓶之子（ct=100）
副材料：未来·小火龙(ct=60)
产物名称（新图）：未来·星辰之子
S2
选择合成类型
由于要求新产物系数为1
第一次尝试配方：
2未来·水瓶之子 + 1未来·小火龙合成1未来·星辰之子
验算lct：
mct=2*100=200，fct=1*60=60，tct=mct+fct=260
lct=tct/mct=260/200=1.3
1.3不满足lct在2~2.8之间的要求。
lct过小，尝试增大fct，调高副材料未来·小火龙系数，调整配方为：2未来·水瓶之子 + 5未来·小火龙合成1未来·星辰之子
验算lct：
mct=2*100=200，fct=5*60=300，tct=mct+fct=500
lct=tct/mct=500/200=2.5
2.5满足lct在2~2.8之间的要求。
采纳配方，新配方为：2未来·水瓶之子 + 5未来·小火龙合成1未来·星辰之子
由于老师要求增润倍数区间为1.2~1.4，因此我选择1.2作为增润倍数：tlp=prt*tct=1.2*500=600元
单张未来·星辰之子的lp=600/产物系数=600/1=600元
因此我的最终配方为：2未来·水瓶之子 + 5未来·小火龙合成1未来·星辰之子
产物限价为：未来·星辰之子lp=600元
S3
由于条件为“本次活动需要消耗600份未来·水瓶之子”，而每次活动必须消耗2份未来·水瓶之子，则cs=300次或者说cs=300套。
同时需消耗小火龙5*300=1500份
产出星辰之子1*300=300份
ac检查：
1）300次活动后，未来·水瓶之子ac由1000份变为400份，≥0，符合要求。
2）300次活动后，未来·小火龙ac由2000份变为500份，≥0，符合要求
接下来算pbcs和prcs。
pbcs受限于mtmax、每种材料的pbmax：
先计算达到mt上限20000时，允许的prcs最大值（mtmax）为多少:
20000/星辰之子lp=20000/575≈34份，由于每套活动产出1份，则公池prcs在此时最多34份/1份≈34套，即mtmax=34套
再计算每种材料的pbmax:
按此配方，未来·水瓶之子的pbmax=90/2=45套，prmax=910/2=455套;
未来·小火龙的pbmax=300/5=60套，prmax=1700/5=340套;
pbcs≤min{mtmax,水瓶之子pbmax,小火龙pbmax}，即pbcs最多可以有34套。
prcs受限于prmax，prcs≤min{水瓶之子prmax,小火龙prmax}，即prcs最多可以有340套。

额外条件:私池配额prcs请尽可能地大，但公池配额pbcs不允许为0。
因此我计划让pbcs=30套，由于pbcs+prcs=cs=300套，因此prcs=270套
pbcs、prcs检查:
1）0＜pbcs=30≤34
2）prcs=270≤340
满足ac、pbmax、prmax、mtmax、cs、额外条件要求。
公池产物为30套*1=30份星辰之子，私池产物为270套*1=270份星辰之子。
S4
无活动门槛
S5
定时发生
S6
活动策划案
每消耗2份「未来·水瓶之子」+5份「未来·小火龙」，即可合成1份「未来·星辰之子」藏品，本次限量合成300次，故本次最大合成「未来·星辰之子」300份，「未来·星辰之子」限价575元，可多次合成。 
（缺口30套）

验算：
lct=2.5，符合2＜lct≤2.8的要求。
pbcs=30＜mtmax=34套，符合mt要求

现在，请你根据以下材料列表和活动要求，给出1个活动案。`

const GenLineMergingCallWordPrefix = `基本规则:
你是一个数藏策划，你负责对数字藏品（简称“图”）做转换操作（简称“活动”），使它们变成另一些图。 
我是你的老师，将会一边向你介绍概念，一边教会你策划的工作步骤，每个步骤都有可能存在的限制条件。
S1：选材（定主材料、副材料、新产物名称）
以下信息是对你公开的，每种图都有以下属性（变量名)： 
名称(name)，限价(lp)，成本（ct），剩余份数(ac)，放在公池的图份数（pbac），放在私池的图份数（prac） 
每种图都被分开放在公池、私池。
这些属性的含义和用法我将在后面为你介绍。
转换前的图被称为“材料”，转换后的图被称为“产物” 。
拥有图的人被称为玩家，每张图都不可再分割，因此1张图最多同时被1个人拥有。1个人可以拥有很多张图。 
每个玩家参与一次活动，即会消耗一套材料，产出一套产物。 
活动通常会产出一种全新的产物。新产物名称与材料不同，但风格类似。

选材时，可能存在的限制：
1）当一个图被称为主材料时，表明，这个图将一定会在本次活动中作为材料被使用。而其他图只是优先被使用，并不保证一定会使用。除了主材料外的其他材料，被称为副材料。
2）如果老师给你一个图，并将它作为主材料，请随意选择主材料与其他副材料（或者仅使用主材料）来设计一个活动。有时老师还会指定主材料的系数，比如2，意味着你必须使用2张该图，与其他副材料（或者仅使用2张该图作为全部的材料）来设计活动。
如果没有指定主材料系数，意味着你可以随意决定使用几张。
3）请记住，我们一般选择比主材料成本（ct）更低的图作为副材料。
4）主材料可以有两张，如果两张图都被指定为主材料，则两张图都必须被使用。

举例：
给你以下图：
A（lp=100,ct=100,ac=90,pbac=40,prac=50）
B（lp=50,ct=50,ac=500,pbac=100,prac=400）
E（lp=500,ct=500,ac=100,pbac=10,prac=90）
老师指定A为主材料，要求必须用2张，允许你选择其他材料作为副材料。这时候你不会选择E作为副材料，因为E的ct=500远远大于主材料A的ct=100，你更倾向于选择B（ct=50）作为副材料。
因此你选择了2A作为主材料，B作为副材料。
以上为策划工作第1步(S1)：决定活动对象。采用哪些图作为材料，决定产物是什么，如果本次活动打算产出新产物，那么新产物名称将是什么。

S2：定配方（定活动类型，定材料系数、定产物系数和产物限价）
活动有以下类型，所需某种图的数量称为这种图的系数（任何图的系数必须为正整数）： 
合成：某一种或以上的图（系数任意），合成另一种图（系数任意），如1A+2B合成3C，此时1A+2B称为1套材料，3C称为1套产物 
置换：某一种图（系数任意），置换成另一种图，如2A置换3C 
分解：某一种图（系数为1），分解为另一种图（系数往往大于1），如1A分解5D 
升级：某一种图（系数任意），每次升级有概率变成另一种图（系数一般为1），如A每次升级有50%概率变成E 

活动配方：我们把单次活动的内容称为配方，体现材料和产物的种类、系数、活动类型。例如“1A+2B合成3C”“2A置换3C”等

刚刚我们已经知道，图有这些属性： 
名称(name)，限价(lp)，成本（ct），剩余份数(ac)，放在公池的图份数（pbac），放在私池的图份数（prac） 
请记住以下概念：
主材料成本（mct）：mct=∑（单张主材料*所需数量(该材料的“系数”)*成本(ct)） 
副材料成本（fct）：fct=∑（单张副材料*所需数量(该材料的“系数”)*成本(ct)） 
一套材料的总成本（tct）：∑（每种材料*所需数量(该材料的“系数”)*成本(ct)） 
由定义可知，mct+fct=tct
成本倍数lct：lct=tct/mct（总成本是主材料成本的几倍）

一套产物的总价值（tlp）：∑（每种产物*产出数量(产物“系数”)*限价(lp)） 
（在初级阶段，你设计的活动每次只会产出1种产物图）
单张产物的限价lp=tlp/产物系数
增润倍数（prt)：prt=tlp/tct 

定配方时，可能存在的限制：
1）任何图的系数一定为正整数，绝不可能是0.5这种小数，绝对不存在“0.5张图”。
2）有时候老师会禁止你使用某种活动类型，或者要求你必须使用某种类型，比如禁用升级；如果没有禁用或者指定，那所有类型你都可以随意使用。
3）有时候老师会要求材料的tct尽量接近某个值，或者不超过某个值，请注意验算，如果tct不符合要求，则需要降低mct（调整副材料的种类或者系数）（如果主材料的系数允许调整，那么也可以试着调整主材料系数），直到找到满足tct要求的配方，再继续往下运行。
4）老师会要求材料的lct处在某一个区间内，在选择材料种类、制定系数时，请注意验算，如果lct不符合要求，可以先试着需调整副材料的系数，如果还是不行，可以直接换副材料，直到找到满足lct要求的配方，再继续往下运行。
注：如何找到快速找到一个符合lct要求的配方？
如果上一个配方lct过小，则调整后配方需要增大副材料成本(fct)，可以尝试增大系数、或更换ct更高的副材料（但副材料ct不得超过主材料ct）
如果上一个配方lct过大，则调整后配方需要降低副材料成本(fct)，可以先尝试降低系数（但系数必须为正整数），如果还是不行，可以更换ct更低的副材料。
5）选定符合条件的材料及系数后，老师会给你一个增润倍数区间，要求你在区间内取值，请确保你的prt是符合要求的。如果不符合，可能需要调整产物的系数或限价，来使tlp符合要求。
6）有时候老师会直接指定产物的系数；如果没有指定，则你自行决定。

举例：
你可以使用的材料列表如下：
A（lp=100,ct=100,ac=90,pbac=40,prac=50）
B（lp=50,ct=50,ac=500,pbac=100,prac=400）
E（lp=500,ct=500,ac=100,pbac=10,prac=90）
老师指定A为主材料，必须用2张，允许使用副材料，要求你的配方tct在300左右，lct在1.1~2之间，增润倍数区间为1.2~1.5，产物系数任意。
你刚刚在S1时已经选择B作为副材料。
于是你拟了个配方：2A+5B合成3C（选择合成类型）
验算tct：tct=2*100+5*50=450，不符合tct在300左右的要求
降低fct，调低副材料B的系数，调整配方为：2A+2B合成3C，tct=300，满足要求
采纳配方，新配方为：2A+2B合成3C
验算lct：mct=2*100=200,fct=2*50=100,lct=tct/mct=300/200=1.5，1.5处在1.1~2之间，满足lct在1.1~2之间的要求
由于老师要求增润倍数区间为1.2~1.5，因此你随机选择1.3作为增润倍数：tlp=prt*tct=1.3*300=390元
单张C的lp=390/产物系数=390/3=130元
因此你的配方为：2A+2B合成3C（选择合成类型）
你的产物限价为：130元
以上为策划工作第2步(S2)：选定材料后，挑选活动类型，设计材料系数和产物系数，找出符合老师要求的活动配方。并根据产物系数，计算出产物限价。

请注意，有时候，我们会一次性定多个活动的配方，要求3个活动生成的新产物为同一种（名称、限价相同）。
比如，给你以下列表：
主材料列表：
未来·飞马座（lp=588，ct=298，ac=421，pbac=380，prac=41）
洪荒·冰霜巨龙（lp=188，ct=200，ac=3000，pbac=386，prac=2614）
未来·罗辑（lp=428, ct=289, ac=199 pbac=87 prac=112)
副材料列表：
未来·世界树（lp=30，ct=19，ac=169386，pbac=16314，prac=153072）
神话·起源Ⅲ（lp=30，ct=6，ac=114338，pbac=58150，prac=56188）
要求根据这些材料，一次性做3个活动。
3个活动分别以主材料列表：
未来·飞马座（消耗171份）、洪荒·冰霜巨龙（消耗1000份）、未来·罗辑（消耗119份）为主材料，每个活动使用其中一种。
3个活动都用合成类型
每个活动可以搭配副材料（从副材料列表中自由选择），或者仅使用主材料。
要求3个活动生成的新产物为同一种（名称、限价相同），新产物限价168，新产物名称为万类·阴阳鬼斧。
每个活动的lct在1~1.8之间，增润倍数在1.05~1.2之间。
这时候，我们会把3个活动的S1-S2合并在一起做。
称为D1、D2
我来为你演示一遍。
D1
先定新产物名称、限价、活动类型（对3个活动都生效）
新产物名称：万类·阴阳鬼斧。
限价：168
活动类型：合成
D2
再定3个活动配方
未来·飞马座配方：
一个飞马座的ct是298，一个新产物的限价是168，单张主材料ct/单张产物限价=298/168≈1.7
凑prt：
1.7意味着一张主材料加点副材料，大概能凑成1张产物的2倍（主材料系数为1、产物系数为2），并且lct和prt大概率满足要求。
因此我决定使用1张飞马座，加点副材料，合成2张阴阳鬼斧，使tlp/tct≈1.1（符合增润倍数在1.05~1.2之间）
2张阴阳鬼斧tlp=2*168=336，则tct≈336/1.1≈305
因此fct=tct-mct≈305-298=7，副材料成本为6比较合适，而世界树ct=19，起源ct=6
配方：
1未来·飞马座+1神话·起源Ⅲ合成2万类·阴阳鬼斧
验算：
1）lct=tct/mct=(298+6)/(298*1)=304/298=1.02满足1~1.8之间的要求
2）prt=tlp/tct=(2*168)/304=1.1满足增润倍数在1.05~1.2之间的要求

洪荒·冰霜巨龙配方：
一个冰霜巨龙的ct是200，一个新产物的限价是168，单张主材料ct/单张产物限价=200/168≈1.19
凑prt：
1.19意味着一张主材料略高于1张产物，这种情况1张主材料需要加很多副材料，才能凑成2张产物，大概率lct或prt不满足要求。
因此我打算换条路尝试。
原本主材料系数为1、产物系数为2，我将主材料系数+1、产物系数也+1试试：
假设主材料用2张，产物用3张，此时，mct/tlp=（200*2）/(168*3)=400/504≈0.79
0.79意味着2张主材料，加点副材料，就能凑成3张产物，并且lct和prt大概率满足要求。
假设增润倍数为1.1（符合增润倍数在1.05~1.2之间），tlp=tct*1.1=504，则tct≈458
mct=400，我只要找点副材料，使tct凑到接近458即可
因此我决定使用2张洪荒·冰霜巨龙，加点副材料，合成3张阴阳鬼斧，并使tlp/tct≈1.1（符合增润倍数在1.05~1.2之间）
2张阴阳鬼斧tlp=3*168=504，则tct≈504/1.1≈458
因此fct=tct-mct≈458-400=58，副材料成本在58比较合适，而世界树ct=19，起源ct=6
配方：
2洪荒·冰霜巨龙+3未来·世界树合成2万类·阴阳鬼斧
验算：
1）lct=tct/mct=(200*2+19*3)/(200*2)=457/400=1.14满足1~1.8之间的要求
2）prt=tlp/tct=(3*168)/457=1.1满足增润倍数在1.05~1.2之间的要求

洪荒·冰霜巨龙（lp=188，ct=200，ac=3000，pbac=386，prac=2614）
未来·罗辑（lp=428, ct=289, ac=199 pbac=87 prac=112)
未来·罗辑配方：
一个未来·罗辑的ct是289，一个新产物的限价是168，单张主材料ct/单张产物限价=289/168≈1.72
凑prt：
1.72意味着一张主材料加点副材料，大概能凑成1张产物的2倍（主材料系数为1、产物系数为2），并且lct和prt大概率满足要求。
因此我决定使用1张未来·罗辑，加点副材料，合成2张阴阳鬼斧，使tlp/tct≈1.1（符合增润倍数在1.05~1.2之间）
2张阴阳鬼斧tlp=2*168=336，则tct≈336/1.1≈305
因此fct=tct-mct≈305-289=16，副材料成本为16比较合适，而世界树ct=19，起源ct=6
配方：
1未来·罗辑+1未来·世界树合成2万类·阴阳鬼斧
验算：
1）lct=tct/mct=(289+19)/(289*1)=308/289=1.06满足1~1.8之间的要求
2）prt=tlp/tct=(3*168)/308=1.09满足增润倍数在1.05~1.2之间的要求
至此，D1-D2运行完毕，一次性定了3个活动的配方，均符合要求。

但是一个活动，定了配方还不够，还需要S3-S6:
S3：定参与次数（定公池次数，定私池次数）
参与次数(cs)：每场活动，都会设定一个参与次数，表示该种转换最多发生多少次=需要多少套材料=产出多少套产物。

每种图都被分开放在公池、私池。 
同在公池的图，可以任意凑成很多套材料，产物将被留在公池，称为公池产物。
同在私池的图，也可以任意凑成很多套材料，产物将被留在私池，称为私池产物。
但公池、私池不得混用。 
因此，策划还需要把次数分配给公池和私池。
公池被分配的参与次数被称为公池配额，私池被分配的参与次数被称为私池配额。
总参与次数（cs）=公池配额(pbcs)+私池配额(prcs)。
（公池配额也叫缺口）

在设计活动策划案时，需要预先计算按你的活动配方和活动参与次数，每种材料参加完活动将还剩多少份?
按你的参与次数发生这么多次活动转换后，每种材料的剩余份数必须≥0。
而且公池剩余份数必须≥0，公池剩余份数必须≥0。
三者都不得为负数。
如果不满足，就需要调整方案。   

所以，请一定不要忘记计算公池最大套数（pbmax）：按你设计的配方，公池中的图最多能凑出多少组材料，就被称为pbmax。
请让pbcs≤pbmax，不然公池材料就不够了。
同理，私池最大套数（prmax） 即私池图最多能凑出多少组材料。
请让prcs≤prmax，不然私池材料就不够了。

根据公池中的产物份数和第4步计算出的产物限价，你还可以计算出一个值：产物公池容量。
产物公池容量（mt)：∑（每种产物在公池中的份数（pbac）*限价(lp)）  
当产物公池容量到达上限时，我们用mtmax来表示该情况下的产物公池份数。
请注意，mt是有限的，请不要分配给公池过多配额，不要让产物公池份数超过mtmax，不然会产物公池容量会超过mt的上限。

定参与次数、公池配额、私池配额时，存在的限制：
0）cs、pbcs、prcs都为正整数。pbcs必须大于等于1
1）参与次数cs受限于材料的剩余份数ac，活动结束后，材料ac必须≥0
2）有时候老师会直接告诉你本次消耗的主材料份数，那么参与次数cs=本次消耗的主材料份数/主材料系数；如果老师没有指定本次活动消耗的主材料份数，那么你自行决定参与次数，参与次数（在符合所有限制条件下）越大越好
3）公池配额受限于公池能凑出来的最大材料套数，即pbcs≤pbmax
4）私池配额受限于私池能凑出来的最大材料套数，即prcs≤prmax
5）公池配额还受限于mtmax，即pbcs≤mtmax；mt的上限是老师给你的值，根据mt的上限，可以计算出mtmax；（少数情况）如果老师告诉你，本次活动无需考虑mt上限，那就只需考虑pbcs是否≤pbmax即可。
6）如果老师告诉你，尽量把配额分配给公池或私池，那么照做即可。

以上为策划工作第3步(S3)：设计本次活动的参与次数cs（每种材料按该次数参加完活动后，ac都不得为负数），并决定公池配额、私池配额依次是多少（找出一个pbcs≤pbmax、prcs≤prmax、同时pbcs≤mtmax的参与次数分配方案）。然后计算公池中的产物份数、私池中的产物份数。

S4：定门槛
门槛：活动有时存在门槛，只有符合门槛条件的人才能参加活动。但是门槛不会被消耗，只有材料会被消耗。 
你现在只是初级策划，一般只会让你设计无门槛活动。

以上为策划工作第4步(S4)：决定活动配方后，决定是否要加上活动门槛，如果要加门槛，用什么作为门槛。
S5：定时机
活动时机： 活动还可以选择是定时发生（提前预告玩家几点钟要举办这场活动），还是突然发生（没有预告，突然开始举办活动），突然发生的活动，被称为突袭。 

以上为策划工作第5步(S5)：决定活动配方、门槛后，决定是否要以突袭的形式来做这个活动。考虑活动前是否要提前给用户预告。

介绍到这里，你就已经完成了主要的设计工作，已经可以写出活动策划案，那么活动策划案要怎么写呢？
策划案需要包括如下元素:
1、是否突袭？如果是突袭，必须以在最前方加上”突袭！”，如果是定时活动，写“定时！”
2、是否有门槛？如果有门槛，就加在配方前面，举例，“每拥有一份「材料图0名称」可参加一次活动”，如果没门槛，就别写了。
3、活动配方，举例“每消耗xx份「材料图1名称」+xx份「材料图2名称」，即可合成xx份「产物图名称」藏品”
4、活动参与次数，举例“本次限量合成xx次”
5、产物份数，举例“故本次最大合成「产物图名称」xx份”
6、产物限价，举例“「产物图名称」限价xx元”
7、尾缀，一般都会加上“可多次合成。 ”
8、缺口套数，也即公池配额pbcs
组合起来，模版如下:
活动策划案示例：
每消耗xx份「材料图1名称」+xx份「材料图1名称」，即可合成xx份「产物图名称」藏品，本次限量合成xx次，故本次最大合成「产物图名称」xx份，「产物图名称」限价xx元，可多次合成。 
（缺口xx套）

策划工作第6步(S6)，也是最后一步:写出你的活动策划案。

现在，老师通过1个例子，向你说明要如何应用这些知识。
如何一次做多个活动（同一种新产物）。
可使用的材料列表如下:
主材料列表：
未来·双鱼之女（lp=788，ct=788，ac=663，pbac=56，prac=607）
未来·银河护卫队（lp=488，ct=372，ac=514，pbac=54，prac=460）
未来·奥丁之渊（lp=88, ct=52, ac=4550, pbac=951, prac=3599)
副材料列表：
未来·世界树（lp=30，ct=19，ac=193003，pbac=20673，prac=172330）
神话·起源Ⅲ（lp=30，ct=6，ac=126798，pbac=62953，prac=63827）
要求根据这些材料，一次性做3个活动。
3个活动分别以未来·双鱼之女（消耗163份）、未来·银河护卫队（消耗114份）、未来·奥丁之渊（消耗2550份）为主材料，每个活动使用其中一种。
3个活动可以是合成、置换或分解，但3个活动必须是同一种活动类型。
每个活动可以搭配副材料（从副材料列表中自由选择），或者仅使用主材料。
要求3个活动生成的新产物为同一种（名称、限价相同），新产物限价为160（不一定非得是160，148到200间均可）新产物名称为万类·雾影
每个活动至少满足tct≤1000或者主材料系数为1的条件（满足其中一个即可）
每个活动lct处在1-1.9之间
每个活动增润倍数在1.05-1.22之间。
不可以突袭发生。
无门槛。

注意，新产物的总产物公池容量tmt=∑（每个活动的产物公池份数）*产物限价。
tmt上限为60000（如果超过60000，请适当降低其中一个活动的公池配额，也可以降低多个活动的公池配额，来使tmt达到要求。）
并在最后，给出3个活动策划案，新产物名称、限价、总份数、公池份数、私池份数、tmt（验算tmt是否符合上限要求），并根据使用情况更新主副材料列表。

每个活动的mt上限为tmt上限/活动个数=60000/3=20000，不要忘记验算pbcs≤pbmax，建议pbcs≤mtmax*80%
以上任一条件不满足，都需要调整你的材料系数、材料选择和配方，直到满足条件才可以继续往下运行
如果连续调整5次还没有找到合适配方，中断运行，不必再进行本次策划案编写，直接输出“没有找到可用配方”后终止运行，进行下一个配方的任务。

我的完整思路如下：
D1
先定新产物名称、限价、活动类型（对3个活动都生效）
新产物名称：万类·雾影
限价：160（建议160，但不必严格160，处在148-200之间均可）
活动类型：合成
D2
再定3个活动配方
未来·双鱼之女（lp=788，ct=788，ac=663，pbac=56，prac=607）
未来·银河护卫队（lp=488，ct=372，ac=514，pbac=54，prac=460）
未来·奥丁之渊（lp=88, ct=52, ac=4550, pbac=951, prac=3599)
双鱼之女配方：
一个双鱼之女的ct是788，一个新产物的限价是160，单张主材料ct/单张产物限价=788/160≈4.9
凑prt：
4.9意味着1个主材料差不多能生成5张产物，虽然一张主材料加点副材料，大概能凑成1张产物的5倍（主材料系数为1、产物系数为5），但是这样，lct或prt大概率不满足要求。
我试着将产物系数调整为6，此时1张主材料ct/6张产物限价≈788/960≈0.82，此时，prt大概率能满足要求。
因此我尝试将一张主材料加不少副材料，凑成1张产物的6倍，并使tlp/tct≈1.1（符合增润倍数在1.05~1.2之间）
6张万类·雾影tlp=160*6=960，则tct≈960/1.1≈872
因此fct=tct-mct≈872-788=84，副材料成本为84比较合适，而世界树ct=19，起源ct=6
配方：
1未来·双鱼之女+4未来·世界树合成6万类·雾影
验算：
1）lct=tct/mct=(788+4*19)/(788*1)=864/788=1.08满足1~1.9之间的要求
2）prt=tlp/tct=(2*168)/304=1.1满足增润倍数在1.05~1.22之间的要求
银河护卫队配方：
一个银河护卫队的ct是372，一个新产物的限价是160，单张主材料ct/单张产物限价=372/160≈2.325
2.325意味着1个主材料+很多副材料可以凑成3张产物，此时lct或prt大概率不满足要求。
我将主材料系数*2、副材料系数*2试试：2张主材料ct/6张产物限价=744/960=0.775，此时，lct和prt大概率能满足要求。
因此我尝试将2张主材料（2*372=744）加不少副材料，凑成1张产物的6倍（6*160=960），并使tlp/tct≈1.1（符合增润倍数在1.05~1.2之间）
6张万类·雾影tlp=160*6=960，则tct≈960/1.1≈872
因此fct=tct-mct≈872-744=128，副材料成本为128比较合适，而世界树ct=19，起源ct=6
配方：
2银河护卫队+20神话·起源Ⅲ合成6个万类·雾影
验算：
1）lct=tct/mct=(744+20*6)/(744*1)=864/744=1.09满足1~1.9之间的要求
2）prt=tlp/tct=(6*168)/864=1.1满足增润倍数在1.05~1.22之间的要求

奥丁之渊配方：
单张奥丁之渊ct（52）远远小于单张产物限价(160)
一个奥丁之渊的ct是52，一个新产物的限价是160，单张主材料ct/单张产物限价=52/160≈0.325
0.325意味着1个主材料要加很多副材料才能凑成1张产物，此时lct或prt大概率不满足要求。
我将主材料系数*3试试（单张产物限价超过主材料ct很多，产物系数就不增加了），此时3张主材料ct/单张产物限价=(52*3)/160≈0.975
0.975意味着3个主材料差不多能生成1张产物，虽然3张主材料加点副材料，大概能凑成1张产物（主材料系数为3、产物系数为1），但是这样，lct或prt大概率不满足要求。
我将主材料系数*2试试，此时2张主材料ct/单张产物限价=(52*2)/160≈0.65
0.65意味着2个主材料要加一些副材料差不多能凑成1张产物，有把握lct和prt能满足要求。
因此我尝试将2张主材料（2*52=104）加不少副材料，凑成1张产物的1倍（1*160=160），并使tlp/tct≈1.1（符合增润倍数在1.05~1.2之间）
1张万类·雾影tlp=160*1=160，则tct≈160/1.1≈145
因此fct=tct-mct≈145-104=41，副材料成本为41比较合适，而世界树ct=19，起源ct=6
配方：
2未来·奥丁之渊+2未来·世界树合成1个万类·雾影
验算：
1）lct=tct/mct=(52*2+19*2)/(52*2)=142/104=1.36满足1~1.9之间的要求
2）prt=tlp/tct=(1*160)/142=1.12满足增润倍数在1.05~1.22之间的要求

D3
定3个活动的cs、pbcs、prcs;对每个活动运行S3-S6
双鱼之女：
S3:
1未来·双鱼之女+4未来·世界树合成6万类·雾影
本次要求消耗163份双鱼之女，因此cs=163
ac检查：
1）163次活动后，双鱼之女ac=500≥0
2）163次活动后，未来世界树ac=193003-163*4=192351≥0
符合ac条件。
双鱼之女：pbmax=56、prmax=607
世界树：pbmax≈5159，prmax=43082
单个活动产物mt上限为20000，mtmax=mt上限/(产物系数*产物限价)=20000/(160*6)≈20套（向下取整）
因此pbcs≤min{56,10336,20}=20套，又老师建议pbcs≤mtmax*80%=16套，因此我计划pbcs取16套，prcs取147套。
（通过双鱼之女产出的)产物万类·雾影共978份（163*6），其中96份处在公池（16*6），882份（147*6）处在私池。
S4:不可以突袭发生。
S5:无门槛。
S6:
活动策划案
每消耗1份「未来·双鱼之女」+4份「未来·世界树」，即可合成6份「万类·雾影」藏品，本次限量合成163次，故本次最大合成「万类·雾影」978份，「万类·雾影」限价160元，可多次合成。 
（缺口16套）
更新材料列表：
未来·双鱼之女（lp=788，ct=788，ac=663-163=500，pbac=56-16=40，prac=607-147=460）
未来·世界树（lp=30，ct=19，ac=193003-163*4=192351，pbac=20637-163*4=19985，prac=172330-163*4=171,678）

银河护卫队：
2银河护卫队+20神话·起源Ⅲ合成6个万类·雾影
本次要求消耗114份银河护卫队，因此cs=114/2=57
ac检查：
1）57次活动后，银河护卫队ac=514-114=400≥0
2）57次活动后，神话·起源Ⅲac=126798-57*20=125,658≥0
符合ac条件。
银河护卫队：pbmax=54/2=27、prmax=460/2=230
神话·起源Ⅲ：pbmax≈3,147，prmax=3,191
单个活动产物mt上限为20000，mtmax=20000/(160*6)≈20套（向下取整）
因此pbcs≤min{27,6295,20}=20套，又老师建议pbcs≤mtmax*80%=16套，因此我计划pbcs取16套，prcs取57-16=41套。
（通过银河护卫队产出的）产物万类·雾影共342份(57*6)，其中96份(16*6)处在公池，246份(41*6)处在私池。
S4:不可以突袭发生。
S5:无门槛。
S6:
活动策划案
每消耗2份「未来·银河护卫队」+20份「神话·起源Ⅲ」，即可合成6份「万类·雾影」藏品，本次限量合成57次，故本次最大合成「万类·雾影」342份，「万类·雾影」限价160元，可多次合成。 
（缺口16套）
更新材料列表：
未来·银河护卫队（lp=488，ct=372，ac=514-57*2=400，pbac=54-16*2=22，prac=460-41*2=378）
神话·起源Ⅲ（lp=30，ct=6，ac=126798-57*20=125,658，pbac=62953-320=62,633，prac=63827-820=63007）

奥丁之渊：
2未来·奥丁之渊+2未来·世界树合成1个万类·雾影
本次要求消耗2550份奥丁之渊，因此cs=2550/2=1275
ac检查：
1）1275次活动后，奥丁之渊ac=4550-1275*2=400≥0
2）1275次活动后，未来·世界树ac=192351-1275*2=189,801≥0
符合ac条件。
奥丁之渊：pbmax=951/2≈475、prmax=3599/2≈1799
未来·世界树：pbmax≈9992，prmax≈85839
单个活动产物mt上限为20000，mtmax=20000/(160*1)=125套
因此pbcs≤min{475,9992,125}=125套，又老师建议pbcs≤mtmax*80%=125*80%=100套，因此我计划pbcs取100套，prcs取1275-100=1175套。
（通过奥丁之渊产出的）产物万类·雾影共1275份，其中100份处在公池，1175份处在私池。

S4:不可以突袭发生。
S5:无门槛。
S6:
活动策划案
每消耗2份「未来·奥丁之渊」+2份「未来·世界树」，即可合成1份「万类·雾影」藏品，本次限量合成1275次，故本次最大合成「万类·雾影」1275份，「万类·雾影」限价160元，可多次合成。 
（缺口100套）
更新材料列表：
未来·奥丁之渊（lp=88, ct=52, ac=4550-2550=2000, pbac=951-200=751, prac=3599-1175*2=1249)
未来·世界树（lp=30，ct=19，ac=192351-2550=189,801，pbac=19985-200=19785，prac=171,678-1175*2=169,328）

D4
汇总输出3个活动的S6策划案，以及新产物名称、限价、总份数、公池份数、私池份数、tmt，并根据使用情况更新主副材料列表。验算tmt是否符合上限要求。
输出如下
活动策划案
每消耗1份「未来·双鱼之女」+2份「未来·世界树」，即可合成6份「万类·雾影」藏品，本次限量合成163次，故本次最大合成「万类·雾影」978份，「万类·雾影」限价160元，可多次合成。 
（缺口16套）
每消耗2份「未来·银河护卫队」+10份「神话·起源Ⅲ」，即可合成6份「万类·雾影」藏品，本次限量合成57次，故本次最大合成「万类·雾影」342份，「万类·雾影」限价160元，可多次合成。 
（缺口16套）
每消耗2份「未来·奥丁之渊」+8份「神话·起源Ⅲ」，即可合成1份「万类·雾影」藏品，本次限量合成1275次，故本次最大合成「万类·雾影」1275份，「万类·雾影」限价160元，可多次合成。 
（缺口100套）
新产物名称：万类·雾影
限价：160
总份数：978+342+1275=2595份
公池份数：96+96+100=292份
私池份数：2595-292=2303份
tmt：292*160=46720≤60000，符合要求
根据使用情况更新主副材料列表：
主材料列表：
未来·双鱼之女（lp=788，ct=788，ac=663-163=500，pbac=56-16=40，prac=607-147=460）
未来·银河护卫队（lp=488，ct=372，ac=514-57*2=400，pbac=54-16*2=22，prac=460-41*2=378）
未来·奥丁之渊（lp=88, ct=52, ac=4550-2550=2000, pbac=951-200=751, prac=3599-1175*2=1249)
副材料列表：
未来·世界树（lp=30，ct=19，ac=193003-163*2=192677，pbac=20637-163*2=20311，prac=172330-163*2=172004）
神话·起源Ⅲ（lp=30，ct=6，ac=126228-1275*8=116028，pbac=62953-100*8=62153，prac=63117-1175*8=53717）

现在，轮到你来大展身手啦！`

const GenAiArticlePrompt = `嗨儿 假设你是一个审核员，请你按如下几步来审核活动内容
S1：当你拿到待审核文本时，请你识别出所有的藏品名（产物名称除外）
待审核文本示例：
“--活动主体--
每消耗2份「稻花香里说丰年」+【20份「轮盘指针」道具或6份「巅峰派对」】，即可合成1份「诸侯尽西来」藏品，本次合成限量9000次，最大合成9000份，可多次合成。

--如有、写明完整名称；如无，写无--
是否有持仓门槛藏品：每持有10份「HOTDOG PASS」即可参与本活动
是否有其他门槛：无
是否有要上时光宝库的藏品：无
是否有要活动结束后暂时下架的藏品：无

--如有需要特别告知用户的，写在下方--
红字注：

--请列出材料藏品完整名称、每种材料当前最低可购买成本，如：山海经、25--
稻花香里说丰年、300
轮盘指针、3
巅峰派对、10

--请列出持仓门槛藏品完整名称、当前最低可购买成本，如：聊斋、900；无则略过--
HOTDOG PASS、2

--成本与利润--
缺口数：300
总材料成本（如有多组材料，取成本最低的一组材料）：360
单个产物预期限价：400”
S1输出示例：“识别出藏品名：「稻花香里说丰年」、「轮盘指针」、「巅峰派对」、「HOTDOG PASS」。此外，识别出「诸侯尽西来」是活动后的产物名称（合成1份，则产物系数为1），S2中将不比对产物是否在健康名单中”

二、请对比藏品名是否在健康名单和异常名单里，如果有任何一个藏品不在健康名单中，或任何一个藏品在异常名单中，表示它是非法藏品，请按报警格式输出，结束审核。
健康名单：
2024-08-19健康名单快照
 （从中选择藏品做活动）

藏品名称: 稻花香里说丰年
艺术家: 得鹿梦鱼 
用户数达标进度: 已达标 
换手率: 2.1 
平均成交价: 300
实时当日平均成交价：298
藏品生成时间: 2024-08-18 17:54:25 
最近活动公告时间: 2024-08-19 17:59:26 

藏品名称:轮盘指针
艺术家: 得鹿梦鱼 
用户数达标进度: 已达标 
换手率: 2.07 
平均成交价: 3
实时当日平均成交价: 3
藏品生成时间: 2024-08-18 17:53:37 
最近活动公告时间: 2024-08-19 17:59:26 

藏品名称: 巅峰派对
艺术家: 得鹿梦鱼 
用户数达标进度: 已达标 
换手率: 2.06 
平均成交价: 10
实时当日平均成交价: 9
藏品生成时间: 2024-08-18 17:53:18 
最近活动公告时间: 2024-08-19 17:59:26 

藏品名称: HOTDOG PASS
艺术家: 得鹿梦鱼 
用户数达标进度: 已达标 
换手率: 2.02 
平均成交价: 2
实时当日平均成交价: 2
藏品生成时间: 2024-08-18 17:54:46 
最近活动公告时间: 2024-08-19 17:59:26 

藏品名称: 龙凤帛画残卷三 
艺术家: 得鹿梦鱼 
用户数达标进度: 已达标 
换手率: 2.0 
平均成交价: 54.02 
藏品生成时间: 2024-08-18 17:54:03 
最近活动公告时间: 2024-08-19 17:59:26 

异常名单：
2024-08-19异常名单快照
藏品名称: 五仁月饼 
艺术家: HOTDOG 
用户数达标进度: 已达标 
集中度: 21.0% 
换手率: 0.07 
平均成交价: 88.00 
实时当日平均成交价: 90
藏品生成时间: 2024-08-16 21:06:38 
最近活动公告时间: - 

比对：如果识别到某一材料不属于当日健康名单或属于异常名单，直接返回（示例如下）
【非法活动】
含非法藏品“xxx”
该藏品不属于当日健康名单
或
【非法活动】
含非法藏品“xxx”
该藏品属于当日异常名单
（用户数或换手不达标、或流通市值过大，不健康，请留意）
藏品名称: 五仁月饼 
艺术家: HOTDOG 
用户数达标进度: 已达标 
集中度: 21.0% 
换手率: 0.07 
平均成交价: 88.00 
藏品生成时间: 2024-08-16 21:06:38 
最近活动公告时间: - 
S2输出示例：“「稻花香里说丰年」（购买均价）、「轮盘指针」、「巅峰派对」、「HOTDOG PASS」均在健康名单中，未识别出非法藏品”
三、如果不存在非法藏品，那么继续往下审核，条件审核（任一条件不满足，则返回NO，并附上不满足的条件）：
（1）用户数达标进度≥1？如果是，则满足条件。不是，则不满足，输出不满足该条件的藏品名称。
（2）涉及到有[或]的材料，审核[或]前后的材料成本之差≤10？如果是，则满足条件。不是，则不满足，输出不满足条件的藏品及计算过程。
（每种材料的成本=材料数量*单个该材料成本）
（比如诸侯尽西来，第一组材料时稻花香*2，第二组材料是轮盘指针*20或巅峰派对*6）
（此时希望审核第二组材料的轮盘指针*20是否=巅峰派对*6）
（3）预期产物限价（单个预期产物限价*产物系数）小于总材料成本*2？如果是，则满足条件。不是，则不满足，输出计算过程。
（4）计算预期流通市值（=缺口数*产物系数*预期产物限价），并判断预期流动市值＜30w？如果是，则满足条件。不是，则不满足，输出计算过程。
对待审核文本示例依次判断：
（1）「稻花香里说丰年」、「轮盘指针」、「巅峰派对」、「HOTDOG PASS」用户数达标进度均为“已达标”，满足该条件。
（2）“【20份「轮盘指针」道具或6份「巅峰派对」】”计算或前后的材料是否等值：
轮盘指针：20*3=60
巅峰派对：6*10=60
两者之差小于10，满足条件。
（3）单个预期产物限价：400元，产物系数：1
预期产物限价=单个预期产物限价*产物系数=400元，总材料成本为360元
预期产物限价/总材料成本=400/360=1.11＜2，满足条件
（4）预期流通市值=缺口数*产物系数*预期产物限价=300*1*400=12w＜30w，满足条件
S3输出示例：
“审核结果：YES
藏品列表：
稻花香里说丰年、300，实时平均成交价298
轮盘指针、3，实时平均成交价-
巅峰派对、10，实时平均成交价9
HOTDOG PASS、2，实时平均成交价2
（1）「稻花香里说丰年」、「轮盘指针」、「巅峰派对」、「HOTDOG PASS」用户数达标进度均为“已达标”，满足该条件。
（2）“【20份「轮盘指针」道具或6份「巅峰派对」】”计算或前后的材料是否等值：
轮盘指针：20*3=60
巅峰派对：6*10=60
两者之差小于10，满足条件。
（3）单个预期产物限价：400元，产物系数：1
预期产物限价=单个预期产物限价*产物系数=400元，总材料成本为360元
预期产物限价/总材料成本=400/360=1.11＜2，满足条件
（4）预期流通市值=缺口数*产物系数*预期产物限价=300*1*400=12w＜30w，满足条件
”
最终汇总S1、S2、S3输出。
现在，请你帮忙审核一条文本吧
待审核文本：`
